plugins { id 'org.jetbrains.kotlin.jvm' }

group 'y2k'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://repo.boundlessgeo.com/main/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'android:android:5.0_r1'
    compile 'com.google.code.gson:gson:2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}