# virtual-ui-research

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/y2k/android/: ConstraintTestActivity.kt  DslExampleActivity.kt  MainActivity.kt  RemoteDslExampleActivity.kt  dsl example.kt  flatter.kt  todolist example.kt  utils.kt  yoga example.kt
android/src/main/java/y2k/android/common/: common.kt
android/src/main/java/y2k/android/flat/: ConstraintTestActivity.kt  flatter.kt  utils.kt
android/src/main/java/y2k/android/remote/: remote.kt
android/src/main/java/y2k/research/: contrain-layout.kt
android/src/main/java/y2k/virtual/ui/: DslExampleActivity.kt  appcompat-generated.kt  core.kt  generated.kt  tests.kt
android/src/main/java/y2k/virtual/ui/common/: meta-views.kt
android/src/main/java/y2k/virtual/ui/remote/: remote.kt
android/src/main/java/y2k/virtual/ui/tea/: tea.kt
android/src/main/java/y2k/virtual/ui/yoga/: yoga-extensions.kt
android/src/main/res/layout/: layout.xml  test_constraint.xml
android/src/main/res/values/: strings.xml
android/src/test/java/y2k/android/: DslExampleActivityTest.kt  HotReloadRunners.kt  RemoteDslExampleActivityTest.kt
dsl/: build.gradle
dsl/src/main/kotlin/: common.kt  constraintlayout-flatting-example.kt  dsl-example.kt  reconciliation-example.kt
dsl/src/main/kotlin/common/: common.kt  fake-android-widgets.kt  virtual-views.kt
dsl/src/main/kotlin/y2k/virtual/ui/: core.kt
dsl/src/main/kotlin/y2k/virtualuiresearch/common/: common.kt  fake-android-widgets.kt  virtual-views.kt
gradle/wrapper/: gradle-wrapper.properties
research/: build.gradle
research/src/main/kotlin/: asm-example.kt  classloader-example.kt  di-research.kt  kotlinpoet-classloader-example.kt  kotlinpoet-dsl-example.kt  kotlinpoet-example.kt
research/src/main/kotlin/common/: common.kt
research/src/main/kotlin/y2k/virtual/ui/: Quadruple.kt
research/src/main/kotlin/y2k/virtualuiresearch/: asm-example.kt  classloader-example.kt  di-research.kt  kotlinpoet-classloader-example.kt  kotlinpoet-dsl-example.kt  kotlinpoet-example.kt
research/src/main/kotlin/y2k/virtualuiresearch/asm/: asm-example.kt
research/src/main/kotlin/y2k/virtualuiresearch/common/: common.kt
research/src/test/kotlin/y2k/virtualuiresearch/: Asm.kt  Scripts.kt
src/main/kotlin/: asm-example.kt  classloader-example.kt  dsl-example.kt
