plugins { id 'org.jetbrains.kotlin.jvm' }

group 'y2k'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'org.ow2.asm:asm:7.0'
    compile 'com.squareup:kotlinpoet:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jsoup:jsoup:1.11.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}